79 51
E.....#.#.#.###....######.#.#.#.###....######.#.#.#
#.#..#...#.##..##...#.#..#...#.##..##...#.#..#...#.
#.##.##...##.#.....##.##.##...##.#.....##.##.##...#
..##.#.##...###.##.#..##.#.##...###.##.#..##.#.##..
.#.###.#.#....##.###.#.###.#.#....##.###.#.###.#.#.
.#.#.#.##.##..#.#..#.#.#.#.##.##..#.#..#.#.#.#.##.#
.##.########.#..#.##.##.########.#..#.##.##.#######
.#.###.....#.#..##.###.###.....#.#..##.###.###.....
#.##.##.##..##....#.#.##.##.##..##....#.#.##.##.##.
.###.####.#...####...###.####.#...####...###.####.#
#...#..#..#..##.#####...#..#..#..##.#####...#..#..#
#.#.###.#####.#######.#.###.#####.#######.#.###.###
..#...####.####..#.#..#...####.####..#.#..#...####.
.#.##.###...##..#.#..#.##.###...##..#.#..#.##.###..
.###..##..#.##..#.######..##..#.##..#.######..##..#
.##.####.###.######..##.####.###.######..##.####.##
#.##..#.###....####.#.##..#.###....####.#.##..#.###
......##..######.###.......#..######.###......##..#
#.#########..#.##..#######.####..#.##..############
#.##.#.##.#########.####.#.##.#########.####.#.##.#
#....#...#..#######.#....#...#..#######.#....#...#.
##.###.##.#####.###.######.##..####.###.######.##.#
..#.###..##...##.#....#.###..##...##.#....#.###..##
..#.#..######.##.###..###..######.##.###..###..####
...#.#########.###.....#.#########.###.....#.######
####.#.#.#....#..#########.#.#....#..#########.#.#.
#####..######.#...#######..######.#...#######..####
.#..#.#.....##.###...#..#.#.....##.###...#..#.#....
...#.#..#######.#......#.#..#######.#......#.#..###
##.##..###.#.##..#..##.##..###.#.##..#..##.##..###.
#..####.###....######..####.###....######..####.###
####.##..#.########.####.##..#.###.####.####.##..#.
###..#.##.####...#..###..#.##.####......###..#.##.#
.#..#.#######.#.###..#..#.#######.#.###..#..#.#####
#.#.###.#.#...###..##.#.###.#.#...###..##.#.###.#.#
...###..####.#...#.#...###..####.#...#.#...###..###
.#.#######..####.###.#.#######..####.###.#.#######.
###..###.#...##...#.####.###.#...##...#.####.###.#.
#...##..#.##.#..###.#...##..#.##.#..###.#...##..#.#
##.###..#..######..###.###..#..#.####..###.###..#..
...###..##.#..###.##...###..##.#..###.##...###..##.
##...#####.#.##...####...#####.#.##....###...#####.
##...#.###...#..###.##...#.###...#..###..#...#.###.
###..#.###.#.#.#.######..#.###.#.#.#.###.##..#.###.
.###.###.###.#..####.#######.###.#..####.#######.##
#.#..########.#####.#.#.#########.#####.#.#.#######
#.#.#..#.##.#..###.##.#.##.#.##.#..###.##.#.##.#.##
.#.###.#.###########.#.###.#.######.####.#.###.#.##
##....###...####.#..##....###...####.#..##....###..
###.##.##.##.##.###.###.#####.##.##.###.###.#####.#
###.#.####.##.#.#######.#.####.##.#.#######.#.####.
##.##.#.#.###.##.#.###.##.#.#.###.##.#.###.##.#.#.#
###.##....#############.##....#####.#######.##....#
#...#...##.#####...##...#...##.#####...##...#...##.
.#####.#######....##.#####.#######....##.##.##.####
.##.##..########.....##.##..########.....##.##..###
#.#..#..#.#.####..#.#.#..#..#.#.####..#.#.#..#..#.#
####..####..##...#.#####.#####..##...#.#####.#####.
###.##..#.##.###.##.###.###.#.##.###.##.###.###.#.#
#..#.....##...#.###.#..#.....##...#.###....#.....##
######..#.#.#....##.######..#.#.#....##.######..#.#
.#..#...#.....##...#.#..#...#.....##...#.#..#...#..
#.#.##....######..###.#.##....######..###.#.##....#
#.######.#..##.######.######.#..##.######.###.##.#.
##.##.######.##.##..##.##.#########.##..##.##.#####
#####.###.###.##.########.###.######.########.###.#
.###.#######.#.#..##.###.#######.#.#..##.###.######
.####.##.######..###.####.##.######..###.####.##.##
#.####..###..#.###.##.####..###..#.###.##.####..###
##.#.###.######..#####.#.###.#######.#####.#.###.##
###.########..##.#.####.########..##.#.####.#####.#
#..######..#.####.###..######..#.########..######..
#######.#......###..#######.#......####.#######.#..
#####.#.#.#.#######.#####.#.#.#.#############.#.#.#
##...##.#.##.#.###.#.#...##.#.##.#.###.###...##.#.#
##.##...#.#####.#####..##...#.#####.######.##.....#
####.#..####.##.##..##.#.#..####.##.##..####.#..###
######.#.#.###.#.#.####.##.#...##....#.##..###...#.
.###...#.##..#..#.#..###.....##..#..#.#..##....#S##