58 51
E.....#.#.#.###....######.#.#.#.###....######.#.#.#
#.#..#...#.##..##...#.#..#...#.##..##...#.#..#...#.
#.##.##...##.#.....##.##.##...##.#.....##.##.##...#
..##.#.##...###.##.#..##.#.##...###.##.#..##.#.##..
.#.###.#.#....##.###.#.###.#.#....##.###.#.###.#.#.
.#.#.#.##.##..#.#..#.#.#.#.##.##..#.#..#.#.#.#.##.#
.##.########.#..#.##.##.########.#..#.##.##.#######
.#.###.....#.#..##.###.###.....#.#..##.###.###.....
#.##.##.##..##....#.#.##.##.##..##....#.#.##.##.##.
.###.####.#...####...###.####.#...####...###.####.#
#...#..#..#..##.#####...#..#..#..##.#####...#..#..#
#.#.###.#####.#######.#.###.#####.#######.#.###.###
..#...####.####..#.#..#...####.####..#.#..#...####.
.#.##.###...##..#.#..#.##.###...##..#.#..#.##.###..
.###..##..#.##..#.######..##..#.##..#.######..##..#
.##.####.###.######..##.####.###.######..##.####.##
#.##..#.###....####.#.##..#.###....####.#.##..#.###
......##..######.###.......#..######.###......##..#
#.#########..#.##..#######.####..#.##..############
#.##.#.##.#########.####.#.##.#########.####.#.##.#
#....#...#..#######.#....#...#..#######.#....#...#.
##.###.##.#####.###.######.##..####.###.######.##.#
..#.###..##...##.#....#.###..##...##.#....#.###..##
..#.#..######.##.###..###..######.##.###..###..####
...#.#########.###.....#.#########.###.....#.######
####.#.#.#....#..#########.#.#....#..#########.#.#.
#####..######.#...#######..######.#...#######..####
.#..#.#.....##.###...#..#.#.....##.###...#..#.#....
...#.#..#######.#......#.#..#######.#......#.#..###
##.##..###.#.##..#..##.##..###.#.##..#..##.##..###.
#..####.###....######..####.###....######..####.###
####.##..#.########.####.##..#.###.####.####.##..#.
###..#.##.####...#..###..#.##.####......###..#.##.#
.#..#.#######.#.###..#..#.#######.#.###..#..#.#####
#.#.###.#.#...###..##.#.###.#.#...###..##.#.###.#.#
...###..####.#...#.#...###..####.#...#.#...###..###
.#.#######..####.###.#.#######..####.###.#.#######.
###..###.#...##...#.####.###.#...##...#.####.###.#.
#...##..#.##.#..###.#...##..#.##.#..###.....##..#.#
##.###..#..######..###.###..#..#.####..###.###..#..
...###..##.#..###.##...###..##.#..###.##...###..##.
##...#####.#.##...####...#####.#.##....###...#####.
##...#.###...#..###.##...#.###...#..###..#...#.###.
###..#.###.#.#.#.######..#.###.#.#.#.###.##.....##.
.###.###.###.#..####.#######.###.#..####.#######.##
#.#..########.#####.#.#.#########.#####.#.#.####.##
.####.##.######..###.####.##.######..###.####.##.##
#.####..###..#.###.##.####..###..#.###.##.####..###
##.#.###.######..#####.#.###.#######.#####.#.###.##
###.########..##.#.####.########..##.#.####.#####.#
#..######..#.####.###..######..#.########..######..
#######.#......###..#######.#......####.#######.#..
#####.#.#.#.#######.#####.#.#.#.#############.#.#.#
##...##.#.##.#.###.#.#...##.#.##.#.###.###...##.#.#
##.##...#.#####.#####..##...#.#####.######.##.....#
####.#..####.##.##..##.#.#..####.##.##..####.#..###
######.#.#.###.#.#.####.##.#...##....#.##..###...#.
.###...#.##..#..#.#..###.....##..#..#.#..##....#S##