100 100
######.####.##..##########.####.##..##########.####.##..##########.####.##..##########.####.##..####
####.###.######.#.######.###.######.#.######.###.######.#.######.###.######.#.######.###.######.#.##
.#...#...#...###...#.#...#...#...###...#.#...#...#...###...#.#...#...#...###...#.#...#...#...###...#
########..##.#.#..##########..##.#.#..##########..##.#.#..##########..##.#.#..##########..##.#.#..##
.#..####.#.#.#..##.#.#..####.#.#.#..##.#.#..####.#.#.#..##.#.#..####.#.#.#..##.#.#..####.#.#.#..##.#
#.###.###.#####..#.##.###.###.#####..#.##.###.###.#####..#.##.###.###.#####..#.##.###.###.#####..#.#
..######.#.##.###..#..######.#.##.###..#..######.#.##.###..#..######.#.##.###..#..######.#.##.###..#
##........###.#.....##........###.#.....##........###.#.....##........###.#.....##........###.#.....
..####.##.#.#.#.#.#...####.##.#.#.#.#.#...####.##.#.#.#.#.#...####.##.#.#.#.#.#...####.##.#.#.#.#.#.
##.##.#..####.###..###.##.#..####.###..###.##.#..####.###..###.##.#..####.###..###.##.#..####.###..#
#.###..##.....#..##.#.###..##.....#..##.#.###..##.....#..##.#.###..##.....#..##.#.###..##.....#..##.
##..#..##..#..#.#.####..#..##..#..#.#.####..#..##..#..#.#.####..#..##..#..#.#.####..#..##..#..#.#.##
####.###..#.##.##.######.###..#.##.##.######.###..#.##.##.######.###..#.##.##.######.###..#.##.##.##
#######.####...#.##########.####...#.##########.####...#.##########.####...#.##########.####...#.###
....######.#####.#.#....######.#####.#.#....######.#####.#.#....######.#####.#.#....######.#####.#.#
.##.#######.##..#....##.#######.##..#....##.#######.##..#....##.#######.##..#....##.#######.##..#...
##..#.####..##..#.#.##..#.####..##..#.#.##..#.####..##..#.#.##..#.####..##..#.#.##..#.####..##..#.#.
....#.##.#.##.#.##.#....#.##.#.##.#.##.#....#.##.#.##.#.##.#....#.##.#.##.#.##.#....#.##.#.##.#.##.#
#######.####..####.########.####..####.########.####..####.########.####..####.########.####..####.#
####....#...###.########....#...###.########....#...###.########....#...###.########....#...###.####
.##..##.#####.##...#.##..##.#####.##...#.##..##...###.##...#.##..##.#####.##...#.##..##.#####.##...#
.###....######.#.#.#.###....######.#.#.#.###.....E.....#.#.#.###....######.#.#.#.###....######.#.#.#
##..##...#.#..#...#.##..##...#.#..#...#.##..##...#.#..#...#.##..##...#.#..#...#.##..##...#.#..#...#.
#.#.....##.##.##...##.#.....##.##.##...##.#.....##.##.##...##.#.....##.##.##...##.#.....##.##.##...#
.###.##.#..##.#.##...###.##.#..##.#.##...###.##.#..##.#.##...###.##.#..##.#.##...###.##.#..##.#.##..
...##.###.#.###.#.#....##.###.#.###.#.#....##.###.#.###.#.#....##.###.#.###.#.#....##.###.#.###.#.#.
#..#.#..#.#.#.#.##.##..#.#..#.#.#.#.##.##..#.#..#.#.#.#.##.##..#.#..#.#.#.#.##.##..#.#..#.#.#.#.##.#
#.#..#.##.##.########.#..#.##.##.########.#..#.##.##.########.#..#.##.##.########.#..#.##.##.#######
#.#..##.###.###.....#.#..##.###.###.....#.#..##.#.#.###.....#.#..##.###.###.....#.#..##.###.###.....
.##....#.#.##.##.##..##....#.#.##.##.##..##....#.#.##.##.##..##....#.#.##.##.##..##....#.#.##.##.##.
...####...###.####.#...####...###.####.#...####...###.####.#...####...###.####.#...####...###.####.#
..##.#####...#..#..#..##.#####...#..#..#..##.#####...#..#..#..##.#####...#..#..#..##.#####...#..#..#
##.#######.#.###.#####.#######.#.###.#####.#######.#.###.#####.#######.#.###.#####.#######.#.###.###
####..#.#..#...####.####..#.#..#...####.####..#.#..#...####.####..#.#..#...####.####..#.#..#...####.
.##..#.#..#.##.###...##..#.#..#.##.###...##..#.#..#.##.###...##..#.#..#.##.###...##..#.#..#.##.###..
.##..#.######..##..#.##..#.######..##..#.##..#.##.###..##..#.##..#.######..##..#.##..#.######..##..#
#.######..##.####.###.######..##.####.###.######..##.####.###.######..##.####.###.######..##.####.##
....####.#.##..#.###....####.#.##..#.###....####.#.##..#.###....####.#.##..#.###....####.#.##..#.###
#####.###......##..######.###......##..######.###......##..######.###.......#..######.###......##..#
..#.##..############..#.##..############..#.##..##.#########..#.##..#######.####..#.##..############
########.####.#.##.#########.####.#.##.#########.#.##.#.##.#########.####.#.##.#########.####.#.##.#
.#######.#....#...#..#######.#....#...#..#######.#....#...#..#######.#....#...#..#######.#....#...#.
####.###.######.##.#####.###.######.##.#####.###.##.###.##.#####.###.######.##..####.###.######.##.#
...##.#....#.###..##...##.#....#.###..##...##.#....#.###..##...##.#....#.###..##...##.#....#.###..##
##.##.###..###..######.##.###..###..######.##.###..#.#..######.##.###..###..######.##.###..###..####
###.###.....#.#########.###.....#.#########.###.....#.#########.###.....#.#########.###.....#.######
...#..#########.#.#....#..#########.#.#....#..#######.#.#.#....#..#########.#.#....#..#########.#.#.
##.#...#######..######.#...#######..######.#...#######..######.#...#######..######.#...#######..####
.##.###...#..#.#.....##.###...#..#.#.....##.###...#..#.#.....##.###...#..#.#.....##.###...#..#.#....
####.#......#.#..#######.#......#.#..#######.#......#.#..#######.#......#.#..#######.#......#.#..###
#.##..#..##.##..###.#.##..#..##.##..###.#.##..#..##.##..###.#.##..#..##.##..###.#.##..#..##.##..###.
....######..####.###....######..####.###....######..####.###....######..####.###....######..####.###
########.####.##..#.########.####.##..#.########.####.##..#.########.####.##..#.###.####.####.##..#.
###...#..###..#.##.####...#..###..#.##.####...#..###..#.##.####...#..###..#.##.####......###..#.##.#
##.#.###..#..#.#######.#.###..#..#.#######.#.###..#..#.#######.#.###..#..#.#######.#.###..#..#.#####
...###..##.#.###.#.#...###..##.#.###.#.#...###..##.#.###.#.#...###..##.#.###.#.#...###..##.#.###.#.#
#.#...#.#...###..####.#...#.#...###..####.#...#.#...###..####.#...#.#...###..####.#...#.#...###..###
.####.###.#.#######..####.###.#.#######..####.###.#.#######..####.###.#.#######..####.###.#.#######.
..##...#.####.###.#...##...#.####.###.#...##...#.###..###.#...##...#.####.###.#...##...#.####.###.#.
#.#..###.#...##..#.##.#..###.#...##..#.##.#..###.#...##..#.##.#..###.#...##..#.##.#..###.#...##..#.#
######..###.###..#..######..###.###..#..######..###.###..#..######..###.###..#..#.####..###.###..#..
#..###.##...###..##.#..###.##...###..##.#..###.##...###..##.#..###.##...###..##.#..###.##...###..##.
#.##...####...#####.#.##...####...#####.#.##...####...#####.#.##...####...#####.#.##....###...#####.
..#..###.##...#.###...#..###.##...#.###...#..###.##...#.###...#..###.##...#.###...#..###..#...#.###.
#.#.#.######..#.###.#.#.#.######..#.###.#.#.#.######..#.###.#.#.#.######..#.###.#.#.#.###.##..#.###.
#.#..####.#######.###.#..####.#######.###.#..####.###.###.###.#..####.#######.###.#..####.#######.##
##.#####.#.#.#########.#####.#.#.#########.#####.#.#..########.#####.#.#.#########.#####.#.#.#######
.#..###.##.#.##.#.##.#..###.##.#.##.#.##.#..###.##.#.#..#.##.#..###.##.#.##.#.##.#..###.##.#.##.#.##
#########.#.###.#.###########.#.###.#.###########.#.###.#.###########.#.###.#.######.####.#.###.#.##
.####.#..##....###...####.#..##....###...####.#..##....###...####.#..##....###...####.#..##....###..
#.##.###.###.#####.##.##.###.###.#####.##.##.###.###.##.##.##.##.###.###.#####.##.##.###.###.#####.#
##.#.#######.#.####.##.#.#######.#.####.##.#.#######.#.####.##.#.#######.#.####.##.#.#######.#.####.
##.##.#.###.##.#.#.###.##.#.###.##.#.#.###.##.#.###.##.#.#.###.##.#.###.##.#.#.###.##.#.###.##.#.#.#
############.##....#############.##....#############.##....#############.##....#####.#######.##....#
#####...##...#...##.#####...##...#...##.#####...##...#...##.#####...##...#...##.#####...##...#...##.
###....##.#####.#######....##.#####.#######....##.#####.#######....##.#####.#######....##.##.##.####
#####.....##.##..########.....##.##..########.....##.##..########.....##.##..########.....##.##..###
.####..#.#.#..#..#.#.####..#.#.#..#..#.#.####..#.#.#..#..#.#.####..#.#.#..#..#.#.####..#.#.#..#..#.#
.##...#.#####.#####..##...#.#####.#####..##...#.#####..####..##...#.#####.#####..##...#.#####.#####.
#.###.##.###.###.#.##.###.##.###.###.#.##.###.##.###.##..#.##.###.##.###.###.#.##.###.##.###.###.#.#
...#.###.#..#.....##...#.###.#..#.....##...#.###.#..#.....##...#.###.#..#.....##...#.###....#.....##
.#....##.######..#.#.#....##.######..#.#.#....##.######..#.#.#....##.######..#.#.#....##.######..#.#
...##...#.#..#...#.....##...#.#..#...#.....##...#.#..#...#.....##...#.#..#...#.....##...#.#..#...#..
#####..###.#.##....######..###.#.##....######..###.#.##....######..###.#.##....######..###.#.##....#
.##.######.######.#..##.######.######.#..##.######.######.#..##.######.######.#..##.######.###.##.#.
####.##..##.##.#########.##..##.##.#########.##..##.##.######.##.##..##.##.#########.##..##.##.#####
#####.########.###.######.########.###.######.########.###.###.##.########.###.######.########.###.#
#.#.#..##.###.#######.#.#..##.###.#######.#.#..##.###.#######.#.#..##.###.#######.#.#..##.###.######
####..###.####.##.######..###.####.##.######..###.####.##.######..###.####.##.######..###.####.##.##
..#.###.##.####..###..#.###.##.####..###..#.###.##.####..###..#.###.##.####..###..#.###.##.####..###
#####.#####.#.###.#######.#####.#.###.#######.#####.#.###.######..#####.#.###.#######.#####.#.###.##
#..##.#.####.########..##.#.####.########..##.#.####.########..##.#.####.########..##.#.####.#####.#
#.########..######..#.########..######..#.########..######..#.####.###..######..#.########..######..
....####.#######.#......####.#######.#......####.#######.#......###..#######.#......####.#######.#..
.#############.#.#.#.#############.#.#.#.#############.#.#.#.#######.#####.#.#.#.#############.#.#.#
#.#.###.###...##.#.##.#.###.###...##.#.##.#.###.###...##.#.##.#.###.#.#...##.#.##.#.###.###...##.#.#
####.######.##...#.#####.######.##...#.#####.######.##...#.#####.#####..##...#.#####.######.##.....#
#.##.##..####.#..####.##.##..####.#..####.##.##..####.#..####.##.##..##.#.#..####.##.##..####.#..###
###.#.#.#######.#.#.###.#.#.#######.#.#.###.#.#.#######.#.#.###.#.#.####.##.#...##....#.##..###...#.
..#..#.#..###...#.##..#..#.#..###...#.##..#..#.#..###...#.##..#..#.#..###.....##..#..#.#..##....#S##